spring.application.name=rceengine

#REDIS CONFIG

spring.data.redis.host=localhost
spring.data.redis.port=6379

# For MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/rce_engine?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=rceengine
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#OPEN AI API
spring.ai.openai.api-key=${OPENAI_API_KEY:default_value}
